success -> [0.004 0.005 0.006 | Обычный]
success -> [4 5 6 | Обычный]
success -> [5 6 4 | Обычный]
success -> [6 4 5 | Обычный]
success -> [1.78e308 1.79e308 1.76e308 | Обычный]
success -> [0.05 0.05 0.06 | Равнобедренный]
success -> [5 5 6 | Равнобедренный]
success -> [5 6 5 | Равнобедренный]
success -> [6 5 5 | Равнобедренный]
success -> [1.78e308 1.78e308 1.79e308 | Равнобедренный]
success -> [0.1 0.1 0.1 | Равносторонний]
success -> [3 3 3 | Равносторонний]
success -> [1.79e308 1.79e308 1.79e308 | Равносторонний]
error -> [-4 -5 -6 | Обычный]
error -> [-5 -5 -6 | Равнобедренный]
error -> [-1 -1 -1 | Равносторонний]
error -> [0 0 0 | Обычный]
error -> [0 0 0 | Равнобедренный]
error -> [0 0 0 | Равносторонний]
error -> [1.8e308 1.8e308 1.8e308 | Обычный]
error -> [1.8e308 1.8e308 1.8e308 | Равнобедренный]
error -> [1.8e308 1.8e308 1.8e308 | Равносторонний]
error -> [-4 5 6 | Обычный]
error -> [a s d | Обычный]
error -> [4 5 d | Обычный]
error -> [4 5 | Обычный]
error -> [4 a 5.5 | Обычный]
error -> [-5 -5 6 | Равнобедренный]
error -> [a a b | Равнобедренный]
error -> [5 5 b | Равнобедренный]
error -> [5 5 | Равнобедренный]
error -> [5.5 5.5 b | Равнобедренный]
success -> [3 3 3 | Равносторонний]
error -> [a a a | Равносторонний]
error -> [3 3 a | Равносторонний]
error -> [3 3 | Равносторонний]
error -> [3.3 a 3.3 | Равносторонний]