#Классы эквивалентности

##Валидные значения

1. Длина идентификатора от 1 до 128
L ∈ [1 ... 128]

2. Первый символ идентификатора буква или подчёркивание 
C[0] ∈ [a ... z, A ... Z, _]

3. Содержание идентификатора - буквы латинского, символ подчеркивания, минус, цифры 
C ∈ [a ... z, A ... Z, _, -, 0 ... 9]


##Невалидные значения

1. Длина идентификатора менее 1 и более 128
L ∈ [-∞ ... 0] ∪ [129 ... +∞]

2. Первый символ идентификатора не буква и не подчёркивание
C[0] ∉ [a ... z, A ... Z, _]

3. Содержание идентификатора - недопустимые символы
C ∉ [a ... z, A ... Z, _, -, 0 ... 9]



#Тесты

##Валидные значения

1. Длина идентификатора от 1 до 128

L = 1
L = 57
L = 128

2. Первый символ идентификатора буква или подчёркивание 

C[0] = a
C[0] = b
C[0] = z
C[0] = A
C[0] = B
C[0] = Z
C[0] = _

3. Содержание идентификатора - буквы латинского, символ подчеркивания, минус, цифры 

C = abA-0_B9Zz
C = aZ_123
C = _A-019Z

##Невалидные значения

1. Длина идентификатора менее 1 и более 128

L = 0
L = -10000
L = -∞
L = 129
L = 10000
L = +∞

2. Первый символ идентификатора не буква и не подчёркивание

C[0] = 1
C[0] = *
C[0] = ^

3. Содержание идентификатора - недопустимые символы

C = &^?/,.#@"%(*):+$;`~
