#Классы эквивалентности

##Валидные значения

1. Сумма кредита от 10.000 до 100.000 
-0 % - S ∈ [10.000 ... 100.000]

2. Сумма кредита от 100.001 до 500.000 
-1 % - S ∈ [100.001 ... 500.000]

3. Сумма кредита от 500.001 до 1.000.000
-2 % - S ∈ [500.001 ... 1.000.000]

4. Сумма кредита более 1.000.000 
Процентная ставка обговаривается индивидуально - S ∈ (1.000.000 ... +∞]

5. Срок кредита до 3 лет
+0% - T ∈ (1 ... 3]

6. Срок кредита от 3 до 5 лет
+1% - T ∈ [4 ... 5]

7. Срок кредита от 5 до 10 лет
+2% - T ∈ [5 ... 10]

8. Срок кредита более 10 лет
Процентная ставка обговаривается индивидуально - T ∈ (10 ... +∞]


##Невалидные значения

1. Сумма кредита до 10.000
S ∈ [0 ... 10.000)

2. Сумма кредита меньше 0
S ∈ (-∞ ... 0)

3. Срок кредита менее 1 года
T ∈ (-∞ ... 0]

#Тесты
##Валидные значения

1. 15%

a) S ∈ [10.000 ... 100.000] ∪ T ∈ [1..3)

    S= 10.000, T = 1
    S= 10.000, T = 2
    S= 50.000, T = 1
    S= 50.000, T = 2
    S= 100.000, T = 1
    S= 100.000, T = 2

b) S ∈ [100.001 ... 500.000] ∪ T ∈ [3..5)

    S= 100.001, T = 3
    S= 100.001, T = 4
    S= 250.000, T = 3
    S= 250.000, T = 4
    S= 500.000, T = 3
    S= 500.000, T = 4

c) S ∈ [500.001 ... 1.000.000] ∪ T ∈ [5..10)
    
    S= 500.001, T = 5
    S= 500.001, T = 7
    S= 500.001, T = 9
    S= 750.000, T = 5
    S= 750.000, T = 7
    S= 750.000, T = 9
    S= 1.000.000, T = 5
    S= 1.000.000, T = 7
    S= 1.000.000, T = 9

2. 14%

a) S ∈ [100.001 ... 500.000] ∪ T ∈ [1..3)

    S= 100.001, T = 1
    S= 100.001, T = 2
    S= 250.000, T = 1
    S= 250.000, T = 2
    S= 500.000, T = 1
    S= 500.000, T = 2

b) S ∈ [500.001 ... 1.000.000] ∪ T ∈ [3..5)

    S= 500.001, T = 3
    S= 500.001, T = 4
    S= 750.000, T = 3
    S= 750.000, T = 4
    S= 1.000.000, T = 3
    S= 1.000.000, T = 4

3. 13%

a) S ∈ [500.001 ... 1.000.000] ∪ T ∈ [1..3)

    S= 500.001, T = 1
    S= 500.001, T = 2
    S= 750.000, T = 1
    S= 750.000, T = 2
    S= 1.000.000, T = 1
    S= 1.000.000, T = 2

4. 16%

a) S ∈ [10.000 ... 100.000] ∪ T ∈ [3..5)

    S= 10.000, T = 3
    S= 10.000, T = 4
    S= 50.000, T = 3
    S= 50.000, T = 4
    S= 100.000, T = 3
    S= 100.000, T = 4

b) S ∈ [100.001 ... 500.000] ∪ T ∈ [5..10)

    S= 100.001, T = 5
    S= 100.001, T = 7
    S= 100.001, T = 9
    S= 250.000, T = 5
    S= 250.000, T = 7
    S= 250.000, T = 9
    S= 500.000, T = 5
    S= 500.000, T = 7
    S= 500.000, T = 9

5. 17%

a) S ∈ [10.000 ... 100.000] ∪ T ∈ [5..10)

    S= 10.000, T = 5
    S= 10.000, T = 7
    S= 10.000, T = 9
    S= 50.000, T = 5
    S= 50.000, T = 7
    S= 50.000, T = 9
    S= 100.000, T = 5
    S= 100.000, T = 7
    S= 100.000, T = 9

6. Процент обсуждается с клиентом

a) S ∈ [10.000 ... 100.000] ∪ T ∈ (10..+∞)

    S= 10.000, T = 10
    S= 10.000, T = 100
    S= 10.000, T = +∞
    S= 50.000, T = 10
    S= 50.000, T = 100
    S= 50.000, T = +∞
    S= 100.000, T = 10
    S= 100.000, T = 100
    S= 100.000, T = +∞

b) S ∈ [100.001 ... 500.000] ∪ T ∈ (10..+∞)

    S= 100.001, T = 10
    S= 100.001, T = 100
    S= 100.001, T = +∞
    S= 250.000, T = 10
    S= 250.000, T = 100
    S= 250.000, T = +∞
    S= 500.000, T = 10
    S= 500.000, T = 100
    S= 500.000, T = +∞

c) S ∈ [500.001 ... 1.000.000] ∪ T ∈ (10..+∞)

    S= 500.001, T = 10
    S= 500.001, T = 100
    S= 500.001, T = +∞
    S= 750.000, T = 10
    S= 750.000, T = 100
    S= 750.000, T = +∞
    S= 1.000.000, T = 10
    S= 1.000.000, T = 100
    S= 1.000.000, T = +∞

d) S ∈ (1.000.001 ... +∞) ∪ T ∈ [1..3)

    S= 1.000.001, T = 1
    S= 1.000.001, T = 2
    S= 7.500.000, T = 1
    S= 7.500.000, T = 2
    S= +∞, T = 1
    S= +∞, T = 2

e) S ∈ (1.000.001 ... +∞)∪ T ∈ [3..5)

    S= 1.000.001, T = 3
    S= 1.000.001, T = 4
    S= 7.500.000, T = 3
    S= 7.500.000, T = 4
    S= +∞, T = 3
    S= +∞, T = 4

f) S ∈ (1.000.001 ... +∞) ∪ T ∈ [5..10)

    S= 1.000.001, T = 5
    S= 1.000.001, T = 7
    S= 1.000.001, T = 9
    S= 7.500.000, T = 5
    S= 7.500.000, T = 7
    S= 7.500.000, T = 9
    S= +∞, T = 5
    S= +∞, T = 7
    S= +∞, T = 9

g) S ∈ (1.000.001 ... +∞) ∪ T ∈ (10..+∞)

    S= 1.000.001, T = 10
    S= 1.000.001, T = 100
    S= 1.000.001, T = +∞
    S= 7.500.000, T = 10
    S= 7.500.000, T = 100
    S= 7.500.000, T = +∞
    S= +∞, T = 10
    S= +∞, T = 100
    S= +∞, T = +∞

##Невалидные значения

1. Сумма кредита до 10.000

S = 0
S = 5000
S = 9999

2. Сумма кредита меньше 0

S = -∞
S = -1000000
S = -1

3. Срок кредита менее 1 года

S = -∞
S = -1000000
S = 0