# Классы эквивалентности

##Валидные значения

ДД.ММ.ГГГГ
D.M.Y

D ∈ [01 ... 31]
M ∈ [01 ... 12]
Y ∈ [0001 ... 9999]

1. Обычные года

М ∈ [02] ∪ D ∈ [01 ... 28]
М ∈ [04, 06, 09, 11] ∪ D ∈ [01 ... 30]
M ∈ [01, 03, 05, 07, 08, 10, 12] ∪ D ∈ [01 ... 31]

2. Високосные года

M ∈ [02] ∪ D ∈ [01 ... 29]
М ∈ [04, 06, 09, 11] ∪ D ∈ [01 ... 30]
M ∈ [01, 03, 05, 07, 08, 10, 12] ∪ D ∈ [01 ... 31]

Y % 400 == 0 || (Y % 4 == 0 ∪ Y % 100 != 0)

##Невалидные значения

D ∈ [00, 32 ... +∞)
M ∈ [00, 13 ... +∞)
Y ∈ [0000, 10000 ... +∞)

# Тесты

##Валидные значения

D = 01, M = 01, Y = 0001
D = 31, M = 12, Y = 9999
D = 28, M = 02, Y = 2023
D = 29, M = 02, Y = 2000
D = 29, M = 02, Y = 2024

##Hевалидные значения

D = 00, M = 01, Y = 0001
D = 01, M = 00, Y = 0001
D = 01, M = 01, Y = 0000

D = 32, M = 12, Y = 9999
D = 31, M = 13, Y = 9999
D = 31, M = 12, Y = 10000

D = 29, M = 02, Y = 2023
D = 28, M = 02, Y = 2000
D = 28, M = 02, Y = 2024